####################
# Docker variables #
####################
NFS_IP=XX.XX.XX.XX # IP of the NFS server
NFS_TARGET=/path/to/dir/to/mount
DATA_ROOT=/path/to/data/folder #/planet-learning/data
#####################
# Storage variables #
#####################
LIGHT_CURVES_DIR=name_of_the_folder_containingthelight_curves #light_curves
PROCESSED_DIR=name_of_the_folder_containing_the_processed_data #processed
EXTRACTED_TICS_FILE=name_of_the_file_holding_the_extracted_tic_data #dict_TIC.pickle
CONFIRMED_DIR=name_of_the_folder_containing_the_confirmed_planets #confirmed
CONFIRMED_CATALOG_FILE=name_of_the_file_holding_the_confirmed_planets #transit_confirmed_planets_2019.05.06_09.47.23.csv
##################
# Code variables #
##################
LIST_DB_FIELDS=list,of,fields,in,this,format,and,in,the,order,they,appear,in,catalog
OTHER_MISSIONS_IDS=sublist,from,listdb_fields,containing,ids,from,other,missions
LIST_CONFIRMED_FIELDS=list,of,fields,in,this,format,and,in,the,order,they,appear,in,catalog
NB_ROWS_HEADER=integer
ENGINE_URL=dialect+driver://username:password@host/database
RE_LAUNCH=1 or 0
FORCE_TIC_EXTRACTION=1 or 0