DATA_ROOT = /path/to/data_catalog
PATH_TO_EXTRACTED_TICS = /path/to/extracted/TICS/file/containing/dictionnary
LIST_DB_FIELDS = [list, of, fields, in, this, format]
ENGINE_URL = dialect+driver://username:password@host:port/database