DATA_ROOT = /path/to/data_catalog
PATH_TO_EXTRACTED_TICS = /path/to/extracted/TICS/file/containing/dictionnary.pickle
PATH_TO_CONFIRMED_CATALOG = /path/to/extracted/TICS/file/containing/confirmed_catalog.csv
LIST_DB_FIELDS = list,of,fields,in,this,format,and,in,the,order,they,appear,in,catalog
OTHER_MISSIONS_IDS = sublist,from,listdb_fields,containing,ids,from,other,missions
ENGINE_URL = dialect+driver://username:password@host/database
RE_LAUNCH = 1 or 0
